spring.application.name=RateMyTeacher

spring.datasource.url=jdbc:postgresql://localhost:10001/mydb
spring.datasource.username=admin
spring.datasource.password=admin

# Optional but useful:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
